HOST=0.0.0.0
PORT=1337
APP_KEYS=hMM47VSooMsgXtjaZyAI9Q==,HkwmqiMyXRRPz3Q43dq/+g==,QoeGukIbHWVe85N6mMaTrA==,tqfX6iFnXrJIZjiLzX4ETw==
API_TOKEN_SALT=W/Gxc8wo3MZj1MjpinebpQ==
ADMIN_JWT_SECRET=wdXDbAgqCdyMRL4+hzPPSw==
JWT_SECRET=5x9/0fre6NMtrE3TannfOQ==
PLATFORM=local
WEB_CONTACT_KEY=at_rvM3kx8cyWkQnuiy8U3siTNWCNj1k
WORKFLOW_ID=69853
TRAFFIC_API_KEY=a1e130d3e972669741c5bd6d34a7a6013f0dd9f7d5e36ca41d7761cb2147
MICROLINK_API_KEY=9hYBCgRn1P5WpCgIpmcRf7tk785f30P87piR5Ikc
IFRAMELY_API_KEY=0ead025449f6fc1a5c39eb
SIMILAR_RANK_API_KEY=5125cc30ce0a41f2ba1e042f15fc252b
NODE_ENV=develop
EMAIL_ID=noreply@curateit.com
EMAIL_PASSWORD=vf1UH8CNSGTU
AWS_ACCESS_KEY_ID=AKIAXRPX2BQZKNSADLNL
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=curateit-files
AWS_BASE_URL=https://curateit-files.s3.amazonaws.com
OPENAI_API_KEY=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
X_RAPIDAPI_KEY=b9ab90b091mshb0eafe2f3c00e44p1f0529jsn678eea650d21
COMPANIES_API_KEY=B69BMR9J
MAIN_DOMAIN_URL=https://development-api.curateit.com
REDIRECT_URI=https://dev-app.curateit.com
GOOGLE_BOOK_API_KEY=AIzaSyBrCuxbqZylwxyVPo3vh7xRVMOIv3CwIJQ